<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secondarybkg"
    tools:context=".DeleteFragment">

    <LinearLayout
        android:layout_width="353dp"
        android:layout_height="288dp"
        android:layout_gravity="center"

        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Name:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_eddittext"
            android:hint="Select a product"
            android:padding="8dp"
            android:minHeight="48dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/main"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Borrar Producto" />
    </LinearLayout>


</FrameLayout>